# aerogear-mobile-intellij-plugin

./: .gitignore  Aerogear.xml  CodeStyle.xml  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
doc/: client-config.md  client-creation.md
gradle/: autovers.gradle  download.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aerogear/plugin/intellij/mobile/api/: CLIException.java  CLIRunner.java  CLIRunnerImpl.java  CLIRunnerImpl.java~HEAD  CliRunnerImpl.java  Client.java  MobileAPI.java  Watch.java  Watcher.java
src/main/java/org/aerogear/plugin/intellij/mobile/api/models/: ExternalMetadata.java  MobileServices.java  ServiceClass.java  Spec.java
src/main/java/org/aerogear/plugin/intellij/mobile/constants/: Constants.java
src/main/java/org/aerogear/plugin/intellij/mobile/models/: ClusterServiceSpec.java  ExternalMetadata.java  MobileClient.java  MobileClientSpec.java  MobileServices.java  ServiceClass.java  Spec.java
src/main/java/org/aerogear/plugin/intellij/mobile/module/: AppRepresentation.java  AppRepresentationBuilder.java  AppRepresentationFirstStepWizard.java  AppRepresentationModuleBuilder.java  AppRepresentationModuleType.java  AppRepresentationSecondStepWizard.java  AppRepresentationWizardStep.java  CreateClientForm.form  CreateClientForm.java  LetsTryThis.form  LetsTryThis.java  RsSdkComboBox.java  RsSdkData.java  RsSdkPanel.form  RsSdkPanel.java  RsSdkType.java
src/main/java/org/aerogear/plugin/intellij/mobile/services/: AeroGearMobileConfiguration.java  MobileNotificationsService.java
src/main/java/org/aerogear/plugin/intellij/mobile/services/configuration/: AndroidManifest.java  ConfigurationXml.java  CordovaConfig.java  NullAppIdException.java  ProjectConfiguration.java
src/main/java/org/aerogear/plugin/intellij/mobile/services/sdkconfig/: OpenFileRunnable.java  SDKConfigManager.java  WriteToFileRunnable.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/: DeployServiceDialog.java  Deployable.java  IdentityConfigurationPanel.java  IdentityDeployment.java  MobileIcons.java  MobileToolWindow.form  MobileToolWindowFactory.java  ServiceClassPanel.java  ServiceClassRenderer.java  ServiceListPane.java  ServicePanel.form  ServicePanel.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/actions/: ClientCreatedCheck.java  ClientCreatedCheckAction.java  ConfigureTargetAction.java  Constants.java  DisplayToolWindow.java  ViewCertConfiguration.java  ViewClientConfig.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/certconfiguration/: CertPane.java  CertPanel.form  CertPanel.java  PinnedCertDialog.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/certconfiguration/pinnedcerts/: PinnedCertPanel.form  PinnedCertPanel.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/cmd/: CommandBuilder.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/cmd/services/: ExternalMetadata.java  MobileServices.java  ServiceClass.java  Spec.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/configuretarget/: ConfigureTargetDialog.java  ConfigureTargetPanel.form  ConfigureTargetPanel.java  Constants.java  OpenshiftGetTokenHandler.java  OpenshiftGetTokenHandlerImpl.java  TargetConfig.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/createclientpopup/: Constants.java  CreateClientForm.form  CreateClientForm.java  CreateClientFormInputs.java  TestDialog.form  TestDialog.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/sdkconfig/: Constants.java  CreateConfigDialog.java  NewFileForm.java  ServiceDeployedNotification.java  ViewSDKConfigDialog.java  ViewSDKConfigPanel.form  ViewSDKConfigPanel.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/servicecatalog/: DeployServiceDialog.java  Deployable.java  ServiceListPane.java  ServicePanel.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/servicecatalog/identity/: IdentityConfigurationPanel.form  IdentityConfigurationPanel.java  IdentityDeployment.java
src/main/java/org/aerogear/plugin/intellij/mobile/ui/settings/: AeroGearMobileConfigurable.java  AeroGearMobileConfiguration.java  SettingsPanel.form  SettingsPanel.java
src/main/java/org/aerogear/plugin/intellij/mobile/utils/: WriteToFileRunnable.java
src/main/java/org/aerogear/plugin/intellij/mobile/wizard/: Constants.java  CreateClientBuilder.java  CreateClientFirstStep.java  CreateClientForm.form  CreateClientForm.java  CreateClientFormInputs.java  CreateClientSecondStep.java  CreateClientType.java
src/test/java/: MobileAPITest.java
src/test/java/org/aerogear/plugin/intellij/mobile/api/: MobileAPITest.java
